# jambo

./: README.md
jambo/: pom.xml
jambo/jambo.codegen/: .classpath  .project  build.properties  plugin.xml
jambo/jambo.codegen/doc/: 代码生成器需求说明书.doc
jambo/jambo.codegen/plugins/: JOP架构指南-代码生成工具使用指南.doc  更新记录.txt
jambo/jambo.codegen/src/: log4j.xml
jambo/jambo.codegen/src/com/jambo/tools/codegen/: CodegenPlugin.java
jambo/jambo.codegen/src/com/jambo/tools/codegen/ddl2hbm/: JDBCUtil.java
jambo/jambo.codegen/src/com/jambo/tools/codegen/generators/: ActionGenerator.java  BOClassGenerator.java  BaseGenerator.java  BasePageGenerator.java  ContentPageGenerator.java  DBQueryParamGenerator.java  DaoGenerator.java  EjbInterfaceGenerator.java  FormGenerator.java  GeneratorAnnotation.java  I18nGenerator.java  ListPageGenerator.java  MapGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  TestFaceGenerator.java  TestGenerator.java  WebParamGenerator.java
jambo/jambo.codegen/src/com/jambo/tools/codegen/hbm2java/: AbstractRenderer.java  BasicRenderer.java  ClassMapping.java  ClassName.java  CodeGenerator.java  Field.java  FinderRenderer.java  Generator.java  MetaAttributeHelper.java  Renderer.java
jambo/jambo.codegen/src/com/jambo/tools/codegen/listener/: TemplateModifyListener.java
jambo/jambo.codegen/src/com/jambo/tools/codegen/preferences/: DatabasePage.java  PreferenceConstants.java  PreferenceInitializer.java  SourcePage.java  TemplatePage.java
jambo/jambo.codegen/src/com/jambo/tools/codegen/util/: Constants.java  FieldsHelper.java  OpinionUtils.java  ParamCreate.java  StringHelper.java  TemplatesUtils.java  ValueStore.java  WriteFile.java
jambo/jambo.codegen/src/com/jambo/tools/codegen/wizards/: CodegenNewWizard.java  HbmConfigPage.java  LastPage.java  ParamsObjPage.java  SelTablePage.java  SetFoldersPage.java  SetNamesPage.java
jambo/jambo.codegen/src/template/jambo/: ActionFormTemplet.templets  ActionTemplet.templets  BOClassTemplet.templets  ContentTemplet.templets  DaoTemplet.templets  ListTemplet.templets  QueryParamTemplet.templets  ServiceImplTemplet.templets  ServiceTemplet.templets  TestTemplet.templets
jambo/jambo.codegen/src/template/jop3/: DaoTemplet.templets  DelegateTemplet.templets  EjbClassTemplet.templets  EjbInterfaceTemplet.templets  JsfBeanTemplet.templets  JsfContentTemplet.templets  JsfFormTemplet.templets  JsfListTemplet.templets  ListVOTemplet.templets  Struts2BeanTemplet.templets  Struts2ContentTemplet.templets  Struts2FormTemplet.templets  Struts2FormTemplet.vm  Struts2ListTemplet.templets  TestdlgTemplet.templets  WebParamTemplet.templets
jambo/jambo.codegen/src/template/nbf/: ActionFormTemplet.templets  ActionTemplet.templets  BOClassTemplet.templets  DaoTemplet.templets  QueryParamTemplet.templets  ServiceImplTemplet.templets  ServiceTemplet.templets  TestTemplet.templets
jambo/jambo.codegen/test/self/jerry/tools/codegen/: HibernateReverseTest.java
jambo/jambo.core/: pom.xml
jambo/jambo.core/src/main/resources/: jop-tags.tld
jambo/jambo.examples/: pom.xml
jambo/jambo.examples/conf/: dubbo.properties
jambo/jambo.examples/src/main/resources/: coreconfiginfo.properties  ehcache.xml  hibernate.cfg.xml  hibernate_comm.cfg.xml  jop-aop.xml  log4j2.xml
jambo/jambo.examples/src/main/resources/data/: code2name.xml  commonDBTable.properties  dbMapping.properties  securityconf.properties  sessionFactory.properties
jambo/jambo.examples/src/main/resources/i18n/: public.properties  public_zh_CN.properties
jambo/jambo.examples/src/main/resources/i18n/example/: Example1Action.properties  Example1Action_zh_CN.properties  Example1PartAction_zh_CN.properties  Example2Action_zh_CN.properties
jambo/jambo.examples/src/main/resources/i18n/exception/: ActionException.properties  BusinessException_zh_CN.properties  ControlException_zh_CN.properties  JOPException.properties  MonitorControllerException.properties  SaleException.properties  SaleException_zh_CN.properties  ServiceLocatorException.properties
jambo/jambo.examples/src/main/resources/spring/: applicationContext.monitor.xml  applicationContext.multiDB.xml  applicationContextTest.xml  cityDBContext.xml  commonDBContext.xml  example-client.xml  jambo-example.xml  jdbc.properties  spring-mvc.xml  springContext.xml
jambo/jambo.examples/src/main/webapp/: index.jsp  test.jsp
jambo/jambo.examples/src/main/webapp/WEB-INF/: web.xml
jambo/jambo.examples/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
jambo/jambo.examples/src/main/webapp/css/: jfstyle.css  login.css  ztree.css
jambo/jambo.examples/src/main/webapp/example/: examlist.ftl
jambo/jambo.examples/src/main/webapp/example/dubbo1/: list.jsp
jambo/jambo.examples/src/main/webapp/example/example1/: content.ftl  contentpart.jsp  list.ftl
jambo/jambo.examples/src/main/webapp/example/example3/: demoValidate.ftl
jambo/jambo.examples/src/main/webapp/example/security/: crsfTest.jsp
jambo/jambo.examples/src/main/webapp/inc/: alertinc.ftl  contentheadinc.ftl  headinc.ftl  listheadinc.ftl  pageinc.ftl  pagenav.ftl
jambo/jambo.examples/src/main/webapp/jframe/: desktop.ftl  login.ftl  main.ftl
jambo/jambo.examples/src/main/webapp/js/jambo/: content.js  desktop.js  jframe.js  list.js  messages.js
jambo/jambo.examples/src/main/webapp/macro/: batch.ftl  code2name.ftl  taglib.ftl
jambo/jambo.examples/src/main/webapp/macro/base/: button.ftl  checkboxlist-item.ftl  checkboxlist.ftl  date.ftl  editor.ftl  file.ftl  form.ftl  input.ftl  modal.ftl  radio-item.ftl  select.ftl  table.ftl  textarea.ftl  time.ftl  tree.ftl
jambo/jambo.examples/src/main/webapp/macro/comm/: attributeinc.ftl  attributeinc2.ftl  labelinc.ftl
jambo/jambo.examples/src/main/webapp/ueditor1_3_6/: ueditor.all.js  ueditor.config.msg.js
jambo/jambo.examples/src/main/webapp/ueditor1_3_6/jsp/: fileUp.jsp  getRemoteImage.jsp  imageUp.jsp
jambo/jambo.full/: pom.xml  release.xml  更新记录.txt
jambo/jambo.qunit/: pom.xml
jambo/jambo.qunit/doc/: Webservice测试使用手册.docx
jambo/jambo.qunit/test/: TestWebserviceTestCase.java
(+242 files in other folders)
