<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jambo</groupId>
        <artifactId>jambo.root</artifactId>
        <version>4</version>
    </parent>

    <artifactId>jambo.full</artifactId>
    <version>${jambo.core.version}</version>

    <dependencies>
        <dependency>
            <groupId>jambo</groupId>
            <artifactId>jambo.core</artifactId>
            <version>${jambo.core.version}</version>
        </dependency>

        <dependency>
            <groupId>jambo</groupId>
            <artifactId>jambo.qunit</artifactId>
            <version>${jambo.qunit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>  <!--执行器 mvn assembly:assembly-->
                    <execution>
                        <id>release</id><!--名字任意 -->
                        <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
                        <goals>
                            <goal>single</goal><!-- 只运行一次 -->
                        </goals>
                        <configuration>
                            <descriptors> <!--描述文件路径-->
                                <descriptor>release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>