<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>j</short-name>
    <uri>/filesyn-tags</uri>
    <display-name>"JOP Tags"</display-name>
    <description><![CDATA["To make it easier to access dynamic data;
                    "]]></description>

    <tag>
        <name>code2Name</name>
        <tag-class>com.jambo.jop.ui.tag.Code2NameTag</tag-class>
        <body-content>empty</body-content>
        <description><![CDATA[Convert code to name, config file is /code2name.xml ]]></description>
        <attribute>
            <name>definition</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[code类型定义，参见 /code2name.xml 配置文件。 ]]></description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>
        </attribute>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[要转换的编码值。可以使用表达式]]></description>
        </attribute>
        <attribute>
            <name>dbFlag</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[ 数据库标识，非必须]]></description>
        </attribute>
        <attribute>
            <name>split</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[ 分割转换编码值，非必须]]></description>
        </attribute>
    </tag>

    <tag>
        <name>selector</name>
        <tag-class>com.jambo.jop.ui.tag.SelectorTag</tag-class>
        <body-content>empty</body-content>
        <description><![CDATA[ 用下拉框显示固定参数，或选择框显示动态数据供用户选择。 配置文件 /code2name.xml ]]></description>
        <attribute>
            <name>definition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[选择是否使用下拉框,不填的话看definition属性,#开头采用picker,其他采用selector;使用值picker|selector|morecheck|multicheckbox]]></description>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[指定text输入框的样式，即css里的class，跟java的class关键字冲突，改名叫cssClass]]></description>
        </attribute>
        <attribute>
            <name>btnClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[指定picker的按钮样式，cssClass为text输入框样式]]></description>
        </attribute>
        <attribute>
            <name>dbFlag</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[ 数据库标识，非必须]]></description>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectorMaxNum</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>orderby</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nameOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
        </attribute>

        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Label expression used for rendering a element specific label]]></description>
        </attribute>
        <attribute>
            <name>labelposition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Define label position of form element (top/left)]]></description>
        </attribute>
        <attribute>
            <name>maxLength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Deprecated. Use maxlength instead.]]></description>
        </attribute>
        <attribute>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[HTML maxlength attribute]]></description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The name to set for element]]></description>
        </attribute>

        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
        </attribute>
        <attribute>
            <name>requiredposition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Define required position of required form element (left|right)]]></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[HTML size attribute]]></description>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The template (other than default) to use for rendering the element]]></description>
        </attribute>
        <attribute>
            <name>templateDir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The template directory.]]></description>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Set the html title attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>tooltip</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Set the tooltip of this particular component]]></description>
        </attribute>
        <attribute>
            <name>tooltipConfig</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Set the tooltip configuration]]></description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Preset the value of input element.]]></description>
        </attribute>
    </tag>

    <!--
        <tag>
            <name>purChk</name>
            <tag-class>com.jambo.filesyn.ui.tag.PurChkTag</tag-class>
            <body-content>JSP</body-content>
            <description>Examine that if the user have the permission.</description>
            <attribute>
                <name>permid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>disableChild</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
        </tag>
        <tag>
            <name>PageNav</name>
            <tag-class>
                com.jambo.filesyn.ui.tag.PageNavTag
            </tag-class>
            <body-content>JSP</body-content>
            <description>Print out the page navigate bar.</description>
            <attribute>
                <name>dpName</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag>

        <tag>
            <name>Comidtree</name>
            <tag-class>
                com.jambo.filesyn.ui.tag.ComidtreeTag
            </tag-class>
            <attribute>
                <name>definition</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>condition</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>name</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
                <description><![CDATA[The name to set for element]]></description>
            </attribute>
            <attribute>
                <name>onchange</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>disabled</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>readonly</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>nameOnly</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>styleClass</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag>

        <tag>
            <name>checkboxlist</name>
            <tag-class>com.jambo.filesyn.ui.tag.CheckboxListTag</tag-class>
            <body-content>JSP</body-content>
            <description>Same to Struts2 checkboxlist with css</description>
            <attribute>
                <name>accesskey</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>cssClass</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>cssErrorClass</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>cssErrorStyle</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>cssStyle</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>disabled</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>id</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>javascriptTooltip</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>key</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>label</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>labelSeparator</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>labelposition</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>list</name>
                <required>true</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>listKey</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>listValue</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>name</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onblur</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onchange</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onclick</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>ondblclick</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onfocus</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onkeydown</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onkeypress</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onkeyup</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onmousedown</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onmousemove</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onmouseout</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onmouseover</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onmouseup</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onselect</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>required</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>requiredposition</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>tabindex</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>template</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>templateDir</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>theme</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>title</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>tooltip</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>tooltipConfig</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>tooltipCssClass</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>tooltipDelay</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>tooltipIconPath</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>value</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
        </tag>

        <tag>
            <name>orderByImg</name>
            <tag-class>com.jambo.filesyn.ui.tag.OrderByImgTag</tag-class>
            <body-content>JSP</body-content>
            <description><![CDATA[用来显示页面table标题排序的图片]]></description>
            <attribute>
                <name>accesskey</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>cssClass</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>cssErrorClass</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>cssErrorStyle</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>cssStyle</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>disabled</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>href</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>id</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>javascriptTooltip</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>key</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>label</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>labelSeparator</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>labelposition</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>name</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onblur</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onchange</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onclick</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>ondblclick</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onfocus</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onkeydown</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onkeypress</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onkeyup</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onmousedown</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onmousemove</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onmouseout</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onmouseover</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onmouseup</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>onselect</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>openTemplate</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>required</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>requiredposition</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>tabindex</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>template</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>templateDir</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>theme</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>title</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>tooltip</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>tooltipConfig</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>tooltipCssClass</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>tooltipDelay</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>tooltipIconPath</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>value</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
        </tag>
    -->
</taglib>
