bin.includes = plugin.xml,\
               META-INF/,\
               lib/commons-beanutils.jar,\
               lib/log4j.jar,\
               lib/jdom.jar,\
               lib/ifxjdbc.jar,\
               lib/hibernate3.jar,\
               lib/commons-logging.jar,\
               lib/commons-lang-2.0.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/velocity-1.5.jar,\
               lib/velocity-dep-1.5.jar,\
               codegen.jar,\
               icons/,\
               lib/mysql-connector-java-5.1.6.jar,\
               lib/ojdbc5.jar,\
               lib/postgresql-9.4.1212.jar
jars.extra.classpath = lib/commons-beanutils.jar,\
                       lib/commons-collections-2.1.1.jar,\
                       lib/commons-lang-2.0.jar,\
                       lib/commons-logging.jar,\
                       lib/hibernate3.jar,\
                       lib/ifxjdbc.jar,\
                       lib/jdom.jar,\
                       lib/log4j.jar,\
                       lib/velocity-1.5.jar,\
                       lib/velocity-dep-1.5.jar,\
                       lib/mysql-connector-java-5.1.6.jar,\
                       lib/ojdbc5.jar,\
                       lib/postgresql-9.4.1212.jar
jars.compile.order = codegen.jar
output.codegen.jar = bin/
source.codegen.jar = src/
