<%@ page language="java" contentType="text/html;charset=utf-8"%>
<html>
<head>
    <%@ include file="../../inc/listheadinc.jsp" %>

    <fmt:setBundle basename="i18n.$moduleName.${actionName}" var="${className}"/>

    <title><fmt:message key="titleList"  bundle="${${className}}"/></title>

</head>

<body>
<div class="content">
    <div class="row-fluid">
        <form id="formList" name="formList" action="/$moduleName/${actionName}/list.do" class="form-search">
            <div class="row-fluid force-margin">
                <form:hidden path="param._orderby"/>
                <form:hidden path="param._desc"/>
                <form:hidden path="param._pageno"/>
                <form:hidden path="param._pagesize"/>
                <input type="hidden" name="_rowcount" value="${dp.rowCount}"/>

                <div class="box">
                    <div class="box-head">
                        <h3><fmt:message key="list"  bundle="${${className}}"/></h3>
                        <div class="actions">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);" onclick="doNew('/$moduleName/${actionName}/add.do')" class="btn btn-square">
                                        <fmt:message key='button_new'/></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" onclick="doDelete('/$moduleName/${actionName}/delete.do')" class="btn btn-square">
                                        <fmt:message key='button_delete'/></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" onclick="doQuery();" name="btnQuery" class="btn btn-square"><fmt:message key='button_search'/></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <%@ include file="../../inc/alertinc.jsp" %>

                    <div class="box-qrytext">
                        <div class="row-fluid force-margin">
						#foreach($tmp in $helper.getParams())
						#set($cname = $paramColumn.get($tmp))
                            <div class="span5">
                                <label class="control-label"><fmt:message key="$cname" bundle="${${className}}"/>:</label>
                                <form:input path="param.$tmp" />
                            </div>
						#end
                        </div>
                    </div>

                    <div class="box-content box-nomargin">
                          <table class='table table-striped table-bordered'>
                            <thead>
                                <tr>
                                    <th class='table-checkbox'><input type="checkbox" class='sel_all'></th>
                                    <th>id</th>
                                    #foreach($tmp int $helper.getColumns())
                                    <th><fmt:message key="$tmp" bundle="${${className}}"/></th>
									#end
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach items="${dp.datas}" var="data">
                                    <tr>
                                        <td class='table-checkbox'><input type="checkbox" class='selectable-checkbox'name="_selectitem" value="${ELStart}data.$pk${ELEnd}" ></td>
                                        <td><a href="/$moduleName/${actionName}/edit.do?_pk=${ELStart}data.$pk${ELEnd}">${ELStart}data.$pk${ELEnd}</a></td>
                                        #foreach($tmp int $helper.getColumns())
										#if($tmp != $pk )
										<td>${ELStart}data.$tmp${ELEnd}</td>
										#end
										#end
                                    </tr>
                                </c:forEach>
                            </tbody>
                          </table>

                        <%@ include file="../../inc/pagenav.jsp"%>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
