<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<%@ include file=$includeFile%>
</head>
#set($docStr = ".")
#set($isNew = "isNew")
#set($isView = "isView")
#set($isAdd = "isAdd")
#set($isEdit = "isEdit")
#set($isUpdate = "isUpdate")
#set($form = "form")
#set($list = "list")
#set($save = "save")
<body>
<f:view>
    <f:loadBundle basename="com.sunrise.boss.resource.i18n.$moduleName$docStr$baseClassName" var="msgs" />
    <f:loadBundle basename="com.sunrise.boss.resource.i18n.common.public" var="public" />
    <div class="title">
        <div class="title_content">
             <h:outputText value="#{msgs.titleAdd}" rendered="#{$faceName$docStr$isNew || $faceName$docStr$isAdd}"/>
	         <h:outputText value="#{msgs.titleView}" rendered="#{$faceName$docStr$isView}"/>
	         <h:outputText value="#{msgs.titleUpdate}" rendered="#{$faceName$docStr$isEdit || $faceName$docStr$isUpdate}"/>
        </div>
    </div>
    <h:form id="formList" name="formList">
	    <div class="table_div">
            <table width="100%">
	        #foreach($tmp in $helper.getColumns())
	        	#set($lbl = "lbl"+$tmp.substring(0,1).toUpperCase()+$tmp.substring(1))
                <tr>
	                <td>
	                    <div align="right">
	                        <h:outputText styleClass="output_text" value="#{msgs$docStr$lbl}:"/>
	                    </div>
	                </td>
	                <td><h:inputText id="$tmp" styleClass="default_text_on" value="#{$faceName$docStr$form$docStr$tmp"}" maxlength="20" disabled="#{$faceName$docStr$isView}"/></td>
	            </tr>
	        #end
	            <tr>
	                <td colspan="2">
	                    <div align="center">
	                        <table width="100%" border="0">
	                            <tr>
	                                <td>
	                                    <h:commandButton value="#{public.button_print}" styleClass="print" onmouseover="buttonover(this)" onmouseout="buttonout(this)" onfocus="buttonover(this)" onblur="buttonout(this)" id="printbtn" action="#{$faceName$docStr$list}" rendered="#{$faceName$docStr$isView}"/>

	                                    <h:commandButton value="#{public.button_confirm}" styleClass="add" onmouseover="buttonover(this)" onmouseout="buttonout(this)" onfocus="buttonover(this)" onblur="buttonout(this)" id="submitbtn" action="#{$faceName$docStr$save}"  rendered="#{!$faceName$docStr$isView}"/>
                                    </td>
                                    <td>
	                                    <h:commandButton value="#{public.button_return}" styleClass="return" onmouseover="buttonover(this)" onmouseout="buttonout(this)" onfocus="buttonover(this)" onblur="buttonout(this)" id="returnbtn" action="#{$faceName$docStr$list}" immediate="true"/>
	                                </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </h:form>
</f:view>
</body>
</html>