<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<%@ include file=$includeFile%>
</head>
#set($docStr=".")
#set($params="params")
#set($list="list")
#set($newPrepare="newPrepare")
#set($delete="delete")
#set($dataModel="dataModel")
#set($pageSize="pageSize")
#set($edit="edit")
<body>
<f:view>
    <f:loadBundle basename="com.sunrise.boss.resource.i18n.$moduleName$docStr$baseClassName" var="msgs" />
    <f:loadBundle basename="com.sunrise.boss.resource.i18n.common.public" var="public" />
    <div class="title">
        <div class="title_content">
            <h:outputText value="#{msgs.titleList}" />
        </div>
    </div>
<h:form id="formList" name="formList">
<div class="table_div">
<table width="100%" styleClass="table_style3">
<tr>
    <td>
	#foreach($tmp in $helper.getParams())
	    #set($lbl = "lbl"+$tmp.substring(0,1).toUpperCase()+$tmp.substring(1))
    <h:outputText value="#{msgs$docStr$lbl"}:" styleClass="default_text_on" />
    </td>
    <td>
    <h:inputText id="$tmp" styleClass="default_text_on" value="#{$faceName$docStr$params$docStr$tmp}" />
    </td>
    <td>
	#end
    <h:commandButton value="#{public.button_search}" styleClass="search" onmouseover="buttonover(this)" onmouseout="buttonout(this)"  onfocus="buttonover(this)" onblur="buttonout(this)" id="searchbtn" action="#{$faceName$docStr$list}" />
    </td>
    <td>
    <h:commandButton value="#{public.button_new}" styleClass="add" onmouseover="buttonover(this)" onmouseout="buttonout(this)" onfocus="buttonover(this)" onblur="buttonout(this)" id="submitbtn" action="#{$faceName$docStr$newPrepare}" />
    </td>
    <td>
    <h:commandButton value="#{public.button_delete}" styleClass="delete" onmouseover="buttonover(this)" onmouseout="buttonout(this)" onfocus="buttonover(this)" onblur="buttonout(this)" id="deletebtn" action="#{$faceName$docStr$delete}" />
    </td>
</tr>
<tr>
    <td colspan="7" align="center">
    <hr size="2" class="default_line" />
    </td>
</tr>
</table>
<t:dataTable styleClass="style3" cellpadding="0" cellspacing="0" id="items" border="0" var="item" value="#{$faceName$docStr$dataModel}" rows="#{$faceName$docStr$pageSize}" rowClasses="table_style3_content">
    <t:column headerstyleClass="table_style3_head_title">
        <f:facet name="header">
            <t:selectBooleanCheckbox id="allbox" forceId="true" styleClass="default_checkbox_on" onclick="checkAll(this);"></t:selectBooleanCheckbox>
        </f:facet>
        <t:selectBooleanCheckbox id="_selectitem" forceId="true" value="#{item._isSelect}" styleClass="default_checkbox_on" onclick="checkOne(this);"></t:selectBooleanCheckbox>
    </t:column>
	#foreach($tmp in $helper.getColumns())
	    #set($lbl = "lbl"+$tmp.substring(0,1).toUpperCase()+$tmp.substring(1))
    <t:column>
        <f:facet name="header">
            <f:verbatim>
                <h:outputText value="#{msgs$docStr$lbl}" />
            </f:verbatim>
        </f:facet>
        <h:outputText value="#{item$docStr$tmp}" />
    </t:column>
	#end
    <t:column headerstyle="width:25px;">
        <f:facet name="header">
            <f:verbatim>&nbsp</f:verbatim>
        </f:facet>
        <h:commandButton action="#{$faceName$docStr$edit}" styleClass="EDIT" title="#{public.button_modify}" onmouseover="buttonoverpage(this)" onmouseout="buttonoutpage(this)" onfocus="buttonoverpage(this)" onblur="buttonoutpage(this)" value="" />
    </t:column>
</t:dataTable>
<div class="table_style3_feet">
    <t:dataScroller id="scroller" for="items" fastStep="10" paginator="true" paginatorMaxPages="9" paginatorActiveColumnStyle="font-weight:bold;">
        <f:facet name="first">
            <f:verbatim>
            <input type="button" value="" class="LL" onmouseover="buttonoverpage(this)" onmouseout="buttonoutpage(this)" onfocus="buttonoverpage(this)" onblur="buttonoutpage(this)" />
            </f:verbatim>
        </f:facet>
        <f:facet name="last">
            <f:verbatim>
            <input type="button" value="" class="RR" onmouseover="buttonoverpage(this)" onmouseout="buttonoutpage(this)" onfocus="buttonoverpage(this)" onblur="buttonoutpage(this)" />
            </f:verbatim>
        </f:facet>
        <f:facet name="previous">
            <f:verbatim>
            <input type="button" value="" class="L" onmouseover="buttonoverpage(this)" onmouseout="buttonoutpage(this)" onfocus="buttonoverpage(this)" onblur="buttonoutpage(this)" />
            </f:verbatim>
        </f:facet>
        <f:facet name="next">
            <f:verbatim>
            <input type="button" value="" class="R" onmouseover="buttonoverpage(this)" onmouseout="buttonoutpage(this)" onfocus="buttonoverpage(this)" onblur="buttonoutpage(this)" />
            </f:verbatim>
        </f:facet>
    </t:dataScroller>
</div>
</div>
</h:form>
</f:view>
</body>
</html>