/**
 * auto-generated code
 * $date
 */
 $pkgName

import $modelPkg.$poClassName ;
import com.sunrise.jop.ui.struts2.BaseAction ;
import $modelPkg.$listVOClassName;
import $conpkg.$controlName ;

/**
 * <p>Title: $className </p>;
 * <p>Description: </p>
 * <p>Copyright: Copyright (c) 2006</p>
 * <p>Company: sunrise Tech Ltd.</p>
 * @author $author
 * @version 1.0
 */
public class $className extends BaseAction{
	
	public $className() {
		super();

		//以下几个方法是必须的
		this.setForm(new $formClassName());
		this.setParam(new $webParamName());

        //指定VO类
        setClsVO($poClassCla);
        //指定主键数组，如果是复合主键，则需指定全部复合主键的字段名称
        this.pkNameArray=new String[]{$pkField};
		this.setClsControl(${controlName}.class);
		this.setClsQueryParam(${ListVOName}.class) ;

		/**
		 * 如果指定以下两个属性，那么BaseAction的CRUD将会调用指定的Delegate，一般情况下不必指定
		 * this.setClsDelegate(ExampleDelegate.class);
		 * this.setClsQueryParam(ExampleDBParam.class);
		 */
	}
}