Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 代码自动生成工具
Bundle-SymbolicName: com.jambo.tools.codegen;singleton:=true
Bundle-Version: 5.1
Bundle-Activator: com.jambo.tools.codegen.CodegenPlugin
Bundle-Vendor: jinbo
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-beanutils.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-logging.jar,
 lib/hibernate3.jar,
 lib/ifxjdbc.jar,
 lib/jdom.jar,
 lib/log4j.jar,
 lib/velocity-1.5.jar,
 lib/velocity-dep-1.5.jar,
 codegen.jar,
 lib/mysql-connector-java-5.1.6.jar,
 lib/ojdbc5.jar,
 lib/postgresql-9.4.1212.jar
